{
  "name": "weather",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "native-base": "^2.8.0",
    "react": "16.5.0",
    "react-native": "0.57.0",
    "react-native-fbsdk": "^0.8.0",
    "react-native-firebase": "^4.3.8",
    "react-native-google-signin": "^1.0.0-rc5",
    "react-native-i18n": "^2.0.15",
    "react-native-vector-icons": "^5.0.0",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.45.3",
    "react-test-renderer": "16.5.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
