{
    "login": {
        "loginWith": "Вход",
        "or": "или",
        "anonymous": "аноним",
        "googleLogout": "Выйти"
    },
    "homePage": {
        "searchCity": "Поиск города",
        "search": "Поиск",
        "noInternet": "Интернет соединение отсутствует",
        "dismiss": "Закрыть",
        "cityNotFound": "Город не найден",
        "noOfflineData": "Нет оффлайн данных",
        "noUserExp": "Найдите и выберите город"
    },
    "daysOfWeek": {
        "monday": "Пн",
        "tuesday": "Вт",
        "wednesday": "Ср",
        "thursday": "Чт",
        "friday": "Пт",
        "saturday": "Сб",
        "sunday": "Вс"
    },
    "months": {
        "september": "Сентябрь",
        "october": "Октябрь",
        "november": "Ноябрь",
        "december": "Декабрь",
        "january": "Январь",
        "february": "Февраль",
        "march": "Март",
        "april": "Апрель",
        "may": "Май",
        "june": "Июнь",
        "july": "Июль",
        "august": "Август"
    },
    "weatherConditions": {
        "tempreature": "температура",
        "minTempreature": "мин температура",
        "maxTempreature": "макс температура",
        "pressure": "давление",
        "humidity": "влажость",
        "weatherCondition": "погодные условия",
        "description": "описание",
        "clouds": "облачность",
        "wind": "ветер",
        "rain": "дождь"
    } 
}