{
    "login": {
        "loginWith": "登录",
        "or": "要么",
        "anonymous": "匿名",
        "googleLogout": "登出"
    },
    "homePage": {
        "searchCity": "搜索城市",
        "search": "搜索",
        "noInternet": "没有网络连接",
        "dismiss": "解雇",
        "cityNotFound": "找不到城市",
        "noOfflineData": "没有离线数据",
        "noUserExp": "搜索并选择城市"
    },
    "daysOfWeek": {
        "monday": "星期一",
        "tuesday": "星期二",
        "wednesday": "星期三",
        "thursday": "星期四",
        "friday": "星期五",
        "saturday": "星期六",
        "sunday": "星期日"
    },
    "months": {
        "september": "九月",
        "october": "十月",
        "november": "十一月",
        "december": "十二月",
        "january": "一月",
        "february": "二月",
        "march": "游行",
        "april": "四月",
        "may": "可能",
        "june": "六月",
        "july": "七月",
        "august": "八月"
    },
    "weatherConditions": {
        "tempreature": "温度",
        "minTempreature": "最低温度",
        "maxTempreature": "最高温度",
        "pressure": "压力",
        "humidity": "湿度",
        "weatherCondition": "气候条件",
        "description": "描述",
        "clouds": "云",
        "wind": "风",
        "rain": "雨"
    } 
}